{
  "name": "js-common-data-structures",
  "version": "1.0.1",
  "description": "learning algorithm and commonly-used data-structures lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sunny-Kid/Algorithm.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "javascript",
    "data-structures"
  ],
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "lint:fix": "eslint src --fix",
    "start": "father doc dev",
    "coverage": "cat coverage/lcov.info | coveralls",
    "doc": "father doc build && father doc deploy",
    "build": "father build",
    "test": "jest --config ./jest.config.js",
    "prepare": "npm run build"
  },
  "author": "Hank Ren",
  "license": "MIT",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-angular"
    ]
  },
  "lint-staged": {
    "src/**/*.js": "eslint --max-warnings=1 --ignore-pattern !.umirc.js"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-angular": "^8.1.0",
    "@types/jest": "^24.0.18",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "coveralls": "^3.0.6",
    "cpx": "^1.5.0",
    "docz-plugin-splash": "^1.0.1",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "father": "^2.20.0",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  },
  "sideEffects": false,
  "dependencies": {}
}