{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "allowJs": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "lib": [
      "es5",
      "es6",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*"
  ]
}